server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pre_authenticate_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#InsanityHumanity1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

